# Team2-repo2

./: GitHub_Collab.pptx  P2 Project Pitch.docx  angular-pipeline.yml  angular-pipeline2.yml  azure-pipelines.yml
Projects/DeliveryApp/: DeliveryApp.Web.sln
Projects/DeliveryApp/Client/ClientApp/: angular.json  package-lock.json  package.json
Projects/DeliveryApp/Client/ClientApp/src/app/: app.module.ts
Projects/DeliveryApp/Client/ClientApp/src/app/interfaces/: restaurant.ts
Projects/DeliveryApp/Client/something/: README.md  package-lock.json  package.json
Projects/DeliveryApp/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
Projects/DeliveryApp/ClientApp/src/: index.html  styles.css  test.ts
Projects/DeliveryApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.spec.ts  auth.service.ts
Projects/DeliveryApp/ClientApp/src/app/components/customer/: customer.component.html  customer.component.spec.ts  customer.component.ts
Projects/DeliveryApp/ClientApp/src/app/components/dialog/: dialog.component.html  dialog.component.spec.ts  dialog.component.ts
Projects/DeliveryApp/ClientApp/src/app/components/driver/: driver.component.html
Projects/DeliveryApp/ClientApp/src/app/components/footer/: footer.component.css  footer.component.html
Projects/DeliveryApp/ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
Projects/DeliveryApp/ClientApp/src/app/components/menu-creator/: menu-creator.component.html  menu-creator.component.spec.ts  menu-creator.component.ts  menu-creator.dialog.html
Projects/DeliveryApp/ClientApp/src/app/models/: address.ts  category.ts  inventory.ts  item.ts  menu.ts  order.ts  orderitem.ts  product.ts  restaurant.ts  user.ts
Projects/DeliveryApp/ClientApp/src/app/services/: in-memory-data.service.ts
Projects/DeliveryApp/ClientApp/src/app/services/address/: address.service.ts  (+1 more)
Projects/DeliveryApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
Projects/DeliveryApp/DataObjects/: DeliveryApp.Data.csproj  DeliveryContext.cs  DeliveryContext.dgml
Projects/DeliveryApp/DataObjects/ApiControllers/: RestaurantsController.cs
Projects/DeliveryApp/DataObjects/DTOs/: RestaurantDto.cs
Projects/DeliveryApp/DataObjects/Migrations/: 20200527180208_InitialCreate.Designer.cs  20200527200428_InitialCreate.cs  20200529205422_test1.Designer.cs
Projects/DeliveryApp/DataObjects/Objects/: InputValidation.cs  Item.cs  Menu.cs  Order.cs  OrderItem.cs  Restaurant.cs  User.cs  UserType.cs
Projects/DeliveryApp/DataObjects/Repository/: IRestaurantRepository.cs  RestaurantRepository.cs
Projects/DeliveryApp/DeliveryApp.API/: DeliveryApp.API.csproj  Startup.cs  appsettings.json
Projects/DeliveryApp/DeliveryApp.API/Controllers/: AddressesController.cs  CategoriesController.cs  ItemCategoriesController.cs  ItemsController.cs  OrderAssignmentReasonsController.cs  OrderAssignmentsController.cs  OrdersController.cs  RestaurantsController.cs  UserTypesController.cs  UsersController.cs  WeatherForecastController.cs
Projects/DeliveryApp/DeliveryApp.API/Properties/: launchSettings.json
Projects/DeliveryApp/DeliveryApp.Data/: DeliveryApp.Data.csproj  DeliveryApp.Data.sln  DeliveryContext.cs  seed.sql
Projects/DeliveryApp/DeliveryApp.Data/Migrations/: 20200529205422_test1.cs  20200603135936_InitialCreate.Designer.cs  20200603135936_InitialCreate.cs  DeliveryContextModelSnapshot.cs
Projects/DeliveryApp/DeliveryApp.Data/Objects/: Address.cs  Category.cs  Item.cs  ItemCategory.cs  Order.cs  OrderAssignment.cs  OrderAssignmentReason.cs  Restaurant.cs  User.cs
Projects/DeliveryApp/DeliveryApp.Data/Repository/: ICustomerRepository.cs
Projects/DeliveryApp/DeliveryApp.Data/Services/: IRestaurantRepo.cs  RestaurantRepo.cs
Projects/DeliveryApp/DeliveryApp.Test/: DeliveryApp.Test.csproj  UnitTest.cs  UnitTest1.cs  UnitTesting.cs
Projects/DeliveryApp/DeliveryApp.Web/: DeliveryApp.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Projects/DeliveryApp/DeliveryApp.Web/ApiController/: AddressesController.cs  CategoriesController.cs  ItemCategoriesController.cs  ItemsController.cs  OrderAssignmentReasonsController.cs  OrderAssignmentsController.cs  OrdersController.cs  RestaurantsController.cs  UserTypesController.cs  UsersController.cs
Projects/DeliveryApp/DeliveryApp.Web/ClientApp/: README.md  package-lock.json  package.json
Projects/DeliveryApp/DeliveryApp.Web/ClientApp/src/: index.html
Projects/DeliveryApp/DeliveryApp.Web/ClientApp/src/app/: app.module.ts
Projects/DeliveryApp/DeliveryApp.Web/ClientApp/src/app/footer/: footer.component.html
Projects/DeliveryApp/DeliveryApp.Web/ClientApp/src/app/home/: home.component.html
Projects/DeliveryApp/DeliveryApp.Web/Controllers/: WeatherForecastController.cs
Projects/DeliveryApp/DeliveryApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Projects/DeliveryApp/DeliveryApp.Web/Properties/: launchSettings.json
Projects/DeliveryApp/Web/: DeliveryApp.Web.sln
Projects/DeliveryApp/Web/DeliveryApp.API/: Startup.cs
Projects/DeliveryApp/Web/DeliveryApp.API/Controllers/: WeatherForecastController.cs
Projects/DeliveryApp/Web/DeliveryApp.API/Properties/: launchSettings.json
Projects/DeliveryApp/Web/DeliveryApp.Data.bak/: DeliveryApp.Data.csproj  DeliveryContext.cs
Projects/DeliveryApp/Web/DeliveryApp.Data.bak/Migrations/: 20200527164152_InitialCreate.Designer.cs  20200527164152_InitialCreate.cs  DeliveryContextModelSnapshot.cs
Projects/DeliveryApp/Web/DeliveryApp.Data.bak/Objects/: Item.cs  Order.cs  Restaurant.cs
Projects/DeliveryApp/Web/DeliveryApp.Data/Migrations/: 20200527200428_InitialCreate.Designer.cs
Projects/DeliveryApp/Web/DeliveryApp.Data/Objects/: Category.cs  ItemCategory.cs  OrderAssignment.cs  OrderAssignmentReason.cs
Projects/DeliveryApp/Web/DeliveryApp.Test/: DeliveryApp.Test.csproj
examples/my-new-app/ClientApp/: package-lock.json  package.json
examples/my-new-app/Properties/: launchSettings.json
(+28 files in other folders)
